PORT=5000
MONGODB_URI=mongodb+srv://Payel:Payel123@cluster0.naw1ml6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12223
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dg3mbvzdd
CLOUDINARY_API_KEY=391371563688631
CLOUDINARY_API_SECRET=2KpS7fV4dzE7DAKHVKSsnPq2kUk


